{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString1": "Data Source=.;Initial catalog=RajaDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
